{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@models/*": ["models/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": false
  }
}